<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>jaulp.core</artifactId>
		<version>4.1.0</version>
	</parent>

	<artifactId>jaulp.net</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.test.objects</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>