~~
~~ The MIT License
~~
~~ Copyright (C) 2007 Asterios Raptis
~~
~~ Permission is hereby granted, free of charge, to any person obtaining
~~ a copy of this software and associated documentation files (the
~~ "Software"), to deal in the Software without restriction, including
~~ without limitation the rights to use, copy, modify, merge, publish,
~~ distribute, sublicense, and/or sell copies of the Software, and to
~~ permit persons to whom the Software is furnished to do so, subject to
~~ the following conditions:
~~
~~ The above copyright notice and this permission notice shall be
~~ included in all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
~~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
~~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
~~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
~~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
~~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
~~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
~~

 -----
  Jaulp(Jet another utility library project)
 -----
 The Jaulp Team
 -----
 January 2010

What is Jaulp?


 The Jaulp project have many utility classes for several purposes like creating or manipulating
 DateFormats, cryptography, testing, filesystems, calendar, collections,
 resources, files, IO and random data.

 It also contains a few simple modules like authorisation and authentication, cryptocraphy
 and file operations like compare, copy, create, delete, filter files, read, write, move,
 rename and even zipping files and get a checksum from a file.

 Latest relaese contains utility classes for sending emails and swing generic tables and tablemodels, menus,
 look and feel and browser operations from a swing application.


